# Development Environment Variables
REACT_APP_API_URL=https://happening-politicians-tried-genius.trycloudflare.com
# REACT_APP_API_URL=http://localhost:8000
# REACT_APP_API_URL=https://ytdlp-backend.onrender.com
